<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            background-color: #89B9AD;
        }

        h1 {
            color: #FFC5C5;
            font-size: 60px;
            font-weight: bolder;
            text-decoration: underline dotted white;
            text-align: center;
        }

        h2 {
            color: #FFEBD8;
            text-align: center;
        }

        .btn {
            background-color: #364A45;
            border-color: #364A45
        }

        tr {
            color: #C7DCA7
        }

        p {
            color: #364A45;
        }

        div {
            padding-left: 20%;
            padding-right: 20%;
        }

    </style>
    <title>About</title>
</head>
<body>
<h1> About Us </h1>
<h2>Customize every part of your skin care routine all in one place.</h2>
<div>
    <p> Hello! At our skin care business, we're dedicated to empowering individuals to embrace their unique beauty
        through
        personalized self-care. We understand that everyone's skin is different, which is why we offer a customizable
        experience where customers can curate their own box set of premium skin care products tailored to their specific
        needs and preferences. Our mission is to simplify the journey to healthy, glowing skin by providing a diverse
        range
        of high-quality, carefully curated products that cater to individual concerns and desires. With a commitment to
        innovation and customer satisfaction, we aim to inspire confidence and promote self-expression through a
        personalized approach to skincare.
    </p>
    <br>
    <a th:href="@{/mainscreen}" class="btn btn-block btn-primary "> Main Screen</a>
</div>

</body>
</html>