<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SUCCESSFULLY PURCHASED </title>
    <style>
        body {
            background-color: #89B9AD;
        }

        h1 {
            color: #FFC5C5;
            font-size: 60px;
            font-weight: bolder;
            text-decoration: underline dotted white;
            text-align: center;
        }

        h2 {
            color: #FFEBD8;
            text-align: center;
        }

        .btn {

            border-color: #364A45;
            font-size: x-large;



        }

        tr {
            color: #C7DCA7
        }

        p {
            color: #364A45;
        }

        div {
            padding-left: 20%;
            padding-right: 20%;
        }

    </style>
</head>
<body>
<h1>Thank You for Your Purchase</h1>
<a th:href="@{/mainscreen}" class="btn btn-primary "> Return to Main Screen</a>
</body>
</html>